<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Vikasita</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <!-- fonts style using CDN -->
  <link href="https://db.onlinewebfonts.com/c/cd0161509171ec0b9558c548d8e9c26d?family=Bank+Gothic+Medium" rel="stylesheet" type="text/css"/>
  
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js" integrity="sha512-jEnuDt6jfecCjthQAJ+ed0MTVA++5ZKmlUcmDGBv2vUI/REn6FuIdixLNnQT+vKusE2hhTk2is3cFvv5wA+Sgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/white.png" style="width: 144px;">
          </a>
         
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center" style="position: fixed; justify-content: flex-end;top: 0px;
    right: 27px;">
              <img src="images/Animation - 1716040954946_1.gif" style="width: 30%;">
              <!-- <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="why.html"> Why us </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trainer.html"> trainers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact Us</a>
                </li>
                <li class="nav-item">
                  
                </li>
              </ul>
              <div class="user_option">
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div> -->
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section style="margin-top: 30%;">
      <div class="heading_container">
    <h3>
      <span>Where ideas evolve into reality</span>
    </h3>
    </div>
    <div class="heading_container2">
    <h5 class="stroked-text" style="text-decoration: underline; text-underline-position: under; text-align: center;
    font-size: 30px;margin-bottom: 1%;">Precise Drafting and detailing services</h5>
  </div>
      </section>
    <!-- end slider section -->
  <section class="about">
    <div class="about-img">
        <img src="./images/white.png">
    </div>
    <div class="about-text">
        <h2>About Us</h2>
        <p>Vikasita is a mid-sized firm primarily handling drafting and
          engineering needs of its clients across the AEC industry.
          For over half a decade, Vikasita has worked seamlessly
          with numerous architects, land surveyors, civil engineers
          and consultants in the USA.</p>
    </div>
</section>
<section>
  <div class="bg-website">
    <div class="website-content">
    </div>
    <img src="images/bg-website.jpg">
  </div>
</section>
  <!-- trainer section -->
  <!-- <section>
    <div class="animation-container">
    
    </div>
  </section> -->
  <section class="trainer_section layout_padding">
    <div class="heading_container">
      <h2 style="font-size: 60px;">
        Segments
      </h2>
    </div>
    <div class="services-container" style="display: flex; flex-direction: row; justify-content: center; margin-top: 3%;">
      <div class="service">
        <img src="images/service1.jpg" alt="Service 1">
        <h2>Land Survey Drafting</h2>
        <p>
        <ul>
          <li>Boundary Surveys</li>
          <li>ALTA Surveys</li>
        <li>Topographic surveys</li>
      <li>Utility Surveys</li>
    <li> Legal Descriptions</li>
  <li>Easement Surveys</li>
  <li>Plats and Exhibit Surveys</li>
<li> Tie Sheets</li>
<li>  Aerial Mapping</li>
  <li>Plot Plans</li>
  <li>As Built Surveys</li>
  <li>Vehicular Tracking Analysis</li>
<li> Cad To PDF</li>
  <li>Aerial to Cad</li>
        </ul>
        </p>
      </div>
      <div class="service">
        <img src="images/service2.jpg" alt="Service 2">
        <h2>Civil/Land Development</h2>
        <p>
          <ul>
            <li>Site plans</li>
            <li>Demolition plans</li>
          <li>Erosion and sedimentation control plans</li>
        <li>Stormwater Pollution prevention details</li>
      <li> Grading Plan</li>
    <li>Construction details</li>
    <li>Construction details</li>
  <li>Utility plans</li>
  <li>Landscape Plans</li>
          </ul>
          </p>
      </div>
      <div class="service">
        <img src="./images/service3.jpg" alt="Service 3">
        <h2>Architecture</h2>
        <p>
          <ul>
            <li>ARCHITECTURE PRODUCTION SUPPORT</li>
              <ul style="list-style-image: url(../images/Vector_stroke.svg);">
                <li>Schematic Design</li>
                <li>Design Development</li>
                <li>Construction Documentation</li>
              </ul>
            <li>GENERAL DRAFTING AND MODELLING</li>
            <ul style="list-style-image: url(../images/Vector_stroke.svg);">
              <li>Legacy Document Conversion</li>
              <li>Conversion of concept 2D/3D to Revit BIM model</li>
              <li>Point Cloud Conversion Support</li>
              <li>Families and Content library (2D and 3D)</li>
            </ul>
          <li>INTERIORS SUPPORT SERVICES</li>
          <ul style="list-style-image: url(../images/Vector_stroke.svg);">
            <li>Space planning</li>
            <li>Furniture</li>
            <li>Accessory & Art Selections</li>
            <li>3D visualization</li>
            <li>Construction documents and shop drawings</li>
          </ul>
        <li>LANDSCAPE & SITE MODELLING SUPPORT</li>
        <ul style="list-style-image: url(../images/Vector_stroke.svg);">
          <li>All hardscape</li>
          <li>softscape and streetscape Revit model</li>
          <li>Site furnishing and railings</li>
          <li>Planting family creation in Revit</li>
        </ul>
          </ul>
          </p>
      </div>
      <div class="service">
        <img src="./images/service4.jpg" alt="Service 4">
        <h2>Structure</h2>
        <p>
          <ul>
            <li>Concept structural design</li>
            <li>Feasibility study</li>
          <li>Cost comparison of various structural systems</li>
        <li>Detailed structural design & detailing</li>
      <li> Projects vetting</li>
    <li>Value engineering</li>
          </ul>
          </p>
      </div>
    </div>
  </section>
<!-- end trainer section -->
<section class="info_section layout_padding2">
  <div class="container">
    <div class="info_items">
      <address style="margin-left: 26%;
    font-size: 21px;">
        Contact Us : <a href="mailto:CONTACT@vikasitatechnologies.com">CONTACT@vikasitatechnologies.com</a>
        </address>
    </div>
  </div>
</section>

  <!-- contact section -->

  <!-- <section class="contact_section ">
    <div class="container-fluid">
      <div class="row" style="background-color: rgb(41, 41, 41);">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/contact-img.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-5 col-md-6">
          <div class="form_container pr-0 pr-lg-5 mr-0 mr-lg-2">
            <div class="heading_container">
              <h2>
                Send us a message
              </h2>
            </div>
            <form action="">
              <div>
                <input type="text" placeholder="Name" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="d-flex ">
                <button>
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- end contact section -->
  
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
